/* ******************************** */
/*          CSS Reset               */
/* ******************************** */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
    box-sizing: border-box;
}

/* ******************************** */
/*          Card Styles             */
/* ******************************** */
body {
    background: hsl(233, 47%, 7%);
    display: grid;
    height: 100vh;
    place-items: center;
}
.attribution {
    place-self: end center;
}
.card {
    place-self: end center;
    background: hsl(244, 38%, 16%);
    max-width: clamp(5rem, 90%, 40rem);
    border-radius: 0.5em;
    /* overflow: hidden; */
    max-height: 100%;
}
/* picture {
    background: hsl(277, 64%, 61%);
}
picture > img {
    opacity: 0.5;
} */
.main-img {
    width: 100%;
    height: 300px;
    border-radius: 0.5em 0.5em 0 0;
    object-fit: cover;
    object-position: top;
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-130deg)
        saturate(600%) contrast(0.8);
}
.card-text {
    padding: 1.5rem;
    font-family: "Inter", sans-serif;
    text-align: center;
}
.card-header {
    color: white;
    font-size: 2em;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    padding-top: 0.5em;
}
.card-header-accent {
    color: hsl(277, 64%, 61%);
}
.card-paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    padding: 2em 0;
    line-height: 1.5em;
}
.card-stats-container {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    font-family: "Lexend Deca", sans-serif;
}
.card-stats {
    color: white;
    font-size: 1.5rem;
}
.card-stats-title {
    color: hsla(0, 0%, 100%, 0.6);
    display: block;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    margin-top: 0.5rem;
}
.attribution {
    color: white;
    font-family: "Inter", sans-serif;
}

@media (min-width: 1440px) {
    .card {
        display: flex;
        max-width: 85%;
        height: 30rem;
    }
    picture {
        width: 100%;
    }
    .main-img {
        order: 2;
        width: 100%;
        border-radius: 0 0.5em 0.5em 0;
        height: 100%;
    }
    .card-text {
        order: -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        gap: 2em;
        padding: 3rem;
        padding-right: 5rem;
    }
    .card-stats-container {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
}
